# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 79132586
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 0ce3946e-3863-103f-8120-d76221b35f63
creatorsName: cn=config
createTimestamp: 20241116123547Z
entryCSN: 20241116123547.693034Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241116123547Z
